#
# This is the configuration file for progman, and is optional.  It should exist
# at ~/.config/progman/progman.ini
#
# Lines starting with '#' are ignored as comments.
#

[progman]
font = Microsoft Sans Serif:bold:size=14
iconfont = Microsoft Sans Serif:size=11

# Focused windows
fgcolor = white
bgcolor = #0000a8

# Unfocused windows
unfocused_fgcolor = black
unfocused_bgcolor = white

# Borders
border_bgcolor = #c0c7c8
border_fgcolor = black
border_width = 6
button_bgcolor = #c0c7c8
title_padding = 6

# When not specified, the root color is not changed
#root_bgcolor = #c0c7c8

# When moving windows, how hard to resist going off-screen
edgeresist = 80

# What to launch when right-clicking the root
launcher = aemenu

# Custom key bindings can be specified as "Modifier+Key = action".
# Default key bindings can be disabled by specifying a blank action.
[keyboard]
Alt+Tab = cycle
Shift+Alt+Tab = reverse_cycle
Alt+F4 = close
Win+1 = desk 1
Win+2 = desk 2
Win+3 = desk 3
Win+4 = desk 4
Win+5 = desk 5
Win+6 = desk 6
Win+7 = desk 7
Win+8 = desk 8
Win+9 = desk 9
Win+0 = desk 0
Win+T = exec /home/arun/bin/myxterm 
Win+Space = exec /home/arun/bin/myxterm 
Win+D = exec dmenu_run 
Win+Shift+E = exec pkill progman  
Win+L = exec xscreensaver-command -lock 

[launcher]
Xterm = /home/arun/bin/myxterm 
Firefox = firefox
Chrome = chrome 
XClock = xclock -d
Lock = xlock 
